<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HranitelProModelContainer" CdmEntityContainer="HranitelProEntities">
    <EntitySetMapping Name="Авторизация">
      <EntityTypeMapping TypeName="HranitelProModel.Авторизация">
        <MappingFragment StoreEntitySet="Авторизация">
          <ScalarProperty Name="Код_авторизации" ColumnName="Код авторизации" />
          <ScalarProperty Name="Код_посетителя" ColumnName="Код посетителя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группа">
      <EntityTypeMapping TypeName="HranitelProModel.Группа">
        <MappingFragment StoreEntitySet="Группа">
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка">
      <EntityTypeMapping TypeName="HranitelProModel.Заявка">
        <MappingFragment StoreEntitySet="Заявка">
          <ScalarProperty Name="Код_заявки" ColumnName="Код заявки" />
          <ScalarProperty Name="Код_типа_заявки" ColumnName="Код типа заявки" />
          <ScalarProperty Name="Код_пропуска" ColumnName="Код пропуска" />
          <ScalarProperty Name="Код_подразделения" ColumnName="Код подразделения" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Дата_и_время_посящения" ColumnName="Дата и время посящения" />
          <ScalarProperty Name="Время_входа" ColumnName="Время входа" />
          <ScalarProperty Name="Время_ухода" ColumnName="Время ухода" />
          <ScalarProperty Name="Доступ_на_территорию" ColumnName="Доступ на территорию" />
          <ScalarProperty Name="Код_статуса" ColumnName="Код статуса" />
          <ScalarProperty Name="Причина_отказа" ColumnName="Причина отказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Организация">
      <EntityTypeMapping TypeName="HranitelProModel.Организация">
        <MappingFragment StoreEntitySet="Организация">
          <ScalarProperty Name="Код_организации" ColumnName="Код организации" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отдел">
      <EntityTypeMapping TypeName="HranitelProModel.Отдел">
        <MappingFragment StoreEntitySet="Отдел">
          <ScalarProperty Name="Код_отдела" ColumnName="Код отдела" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подразделение">
      <EntityTypeMapping TypeName="HranitelProModel.Подразделение">
        <MappingFragment StoreEntitySet="Подразделение">
          <ScalarProperty Name="Код_подразделения" ColumnName="Код подразделения" />
          <ScalarProperty Name="Назавние" ColumnName="Назавние" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Посетитель">
      <EntityTypeMapping TypeName="HranitelProModel.Посетитель">
        <MappingFragment StoreEntitySet="Посетитель">
          <ScalarProperty Name="Код_посетителя" ColumnName="Код посетителя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Код_организации" ColumnName="Код организации" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия паспорта" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="Фотография" ColumnName="Фотография" />
          <ScalarProperty Name="Скан_паспорта" ColumnName="Скан паспорта" />
          <ScalarProperty Name="Примечания" ColumnName="Примечания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Посещающие">
      <EntityTypeMapping TypeName="HranitelProModel.Посещающие">
        <MappingFragment StoreEntitySet="Посещающие">
          <ScalarProperty Name="Код_посещающих" ColumnName="Код посещающих" />
          <ScalarProperty Name="Код_заявки" ColumnName="Код заявки" />
          <ScalarProperty Name="Код_посетителя" ColumnName="Код посетителя" />
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пропуск">
      <EntityTypeMapping TypeName="HranitelProModel.Пропуск">
        <MappingFragment StoreEntitySet="Пропуск">
          <ScalarProperty Name="Код_пропуска" ColumnName="Код пропуска" />
          <ScalarProperty Name="Срок_начала_действия" ColumnName="Срок начала действия" />
          <ScalarProperty Name="Срок_окончания_действия" ColumnName="Срок окончания действия" />
          <ScalarProperty Name="Цель_посещения" ColumnName="Цель посещения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудник">
      <EntityTypeMapping TypeName="HranitelProModel.Сотрудник">
        <MappingFragment StoreEntitySet="Сотрудник">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="Код_авторизации" ColumnName="Код авторизации" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Код_подразделения" ColumnName="Код подразделения" />
          <ScalarProperty Name="Код_отдела" ColumnName="Код отдела" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="HranitelProModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="Код_cтатуса" ColumnName="Код cтатуса" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_заявки">
      <EntityTypeMapping TypeName="HranitelProModel.Тип_заявки">
        <MappingFragment StoreEntitySet="Тип заявки">
          <ScalarProperty Name="Код_типа_заявки" ColumnName="Код типа заявки" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Черный_список">
      <EntityTypeMapping TypeName="HranitelProModel.Черный_список">
        <MappingFragment StoreEntitySet="Черный список">
          <ScalarProperty Name="Причина_добавления" ColumnName="Причина добавления" />
          <ScalarProperty Name="Код_черного_списка" ColumnName="Код черного списка" />
          <ScalarProperty Name="Код_посетителя" ColumnName="Код посетителя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>