<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HranitelProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HranitelProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Авторизация" EntityType="HranitelProModel.Авторизация" />
    <EntitySet Name="Группа" EntityType="HranitelProModel.Группа" />
    <EntitySet Name="Заявка" EntityType="HranitelProModel.Заявка" />
    <EntitySet Name="Организация" EntityType="HranitelProModel.Организация" />
    <EntitySet Name="Отдел" EntityType="HranitelProModel.Отдел" />
    <EntitySet Name="Подразделение" EntityType="HranitelProModel.Подразделение" />
    <EntitySet Name="Посетитель" EntityType="HranitelProModel.Посетитель" />
    <EntitySet Name="Посещающие" EntityType="HranitelProModel.Посещающие" />
    <EntitySet Name="Пропуск" EntityType="HranitelProModel.Пропуск" />
    <EntitySet Name="Сотрудник" EntityType="HranitelProModel.Сотрудник" />
    <EntitySet Name="Статус" EntityType="HranitelProModel.Статус" />
    <EntitySet Name="Тип_заявки" EntityType="HranitelProModel.Тип_заявки" />
    <EntitySet Name="Черный_список" EntityType="HranitelProModel.Черный_список" />
    <AssociationSet Name="FK_Авторизация_Посетитель" Association="HranitelProModel.FK_Авторизация_Посетитель">
      <End Role="Посетитель" EntitySet="Посетитель" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_Группа_Сотрудник" Association="HranitelProModel.FK_Группа_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Группа" EntitySet="Группа" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещающие_Группа" Association="HranitelProModel.FK_Посещающие_Группа">
      <End Role="Группа" EntitySet="Группа" />
      <End Role="Посещающие" EntitySet="Посещающие" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Подразделение" Association="HranitelProModel.FK_Заявка_Подразделение">
      <End Role="Подразделение" EntitySet="Подразделение" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Пропуск" Association="HranitelProModel.FK_Заявка_Пропуск">
      <End Role="Пропуск" EntitySet="Пропуск" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Сотрудник" Association="HranitelProModel.FK_Заявка_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Статус" Association="HranitelProModel.FK_Заявка_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Тип_заявки" Association="HranitelProModel.FK_Заявка_Тип_заявки">
      <End Role="Тип_заявки" EntitySet="Тип_заявки" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещающие_Заявка" Association="HranitelProModel.FK_Посещающие_Заявка">
      <End Role="Заявка" EntitySet="Заявка" />
      <End Role="Посещающие" EntitySet="Посещающие" />
    </AssociationSet>
    <AssociationSet Name="FK_Посетитель_Организация" Association="HranitelProModel.FK_Посетитель_Организация">
      <End Role="Организация" EntitySet="Организация" />
      <End Role="Посетитель" EntitySet="Посетитель" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Отдел" Association="HranitelProModel.FK_Сотрудник_Отдел">
      <End Role="Отдел" EntitySet="Отдел" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Подразделение" Association="HranitelProModel.FK_Сотрудник_Подразделение">
      <End Role="Подразделение" EntitySet="Подразделение" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещающие_Посетитель" Association="HranitelProModel.FK_Посещающие_Посетитель">
      <End Role="Посетитель" EntitySet="Посетитель" />
      <End Role="Посещающие" EntitySet="Посещающие" />
    </AssociationSet>
    <AssociationSet Name="FK_Черный_список_Посетитель" Association="HranitelProModel.FK_Черный_список_Посетитель">
      <End Role="Посетитель" EntitySet="Посетитель" />
      <End Role="Черный_список" EntitySet="Черный_список" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код_авторизации" />
    </Key>
    <Property Name="Код_авторизации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_посетителя" Type="Int32" Nullable="false" />
    <Property Name="Логин" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Посетитель" Relationship="HranitelProModel.FK_Авторизация_Посетитель" FromRole="Авторизация" ToRole="Посетитель" />
  </EntityType>
  <EntityType Name="Группа">
    <Key>
      <PropertyRef Name="Код_группы" />
    </Key>
    <Property Name="Код_группы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_создания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудник" Relationship="HranitelProModel.FK_Группа_Сотрудник" FromRole="Группа" ToRole="Сотрудник" />
    <NavigationProperty Name="Посещающие" Relationship="HranitelProModel.FK_Посещающие_Группа" FromRole="Группа" ToRole="Посещающие" />
  </EntityType>
  <EntityType Name="Заявка">
    <Key>
      <PropertyRef Name="Код_заявки" />
    </Key>
    <Property Name="Код_заявки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_типа_заявки" Type="Int32" Nullable="false" />
    <Property Name="Код_пропуска" Type="Int32" Nullable="false" />
    <Property Name="Код_подразделения" Type="Int32" Nullable="false" />
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Дата_создания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_и_время_посящения" Type="DateTime" Precision="3" />
    <Property Name="Код_статуса" Type="Int32" Nullable="false" />
    <Property Name="Причина_отказа" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Подразделение" Relationship="HranitelProModel.FK_Заявка_Подразделение" FromRole="Заявка" ToRole="Подразделение" />
    <NavigationProperty Name="Пропуск" Relationship="HranitelProModel.FK_Заявка_Пропуск" FromRole="Заявка" ToRole="Пропуск" />
    <NavigationProperty Name="Сотрудник" Relationship="HranitelProModel.FK_Заявка_Сотрудник" FromRole="Заявка" ToRole="Сотрудник" />
    <NavigationProperty Name="Статус" Relationship="HranitelProModel.FK_Заявка_Статус" FromRole="Заявка" ToRole="Статус" />
    <NavigationProperty Name="Тип_заявки" Relationship="HranitelProModel.FK_Заявка_Тип_заявки" FromRole="Заявка" ToRole="Тип_заявки" />
    <NavigationProperty Name="Посещающие" Relationship="HranitelProModel.FK_Посещающие_Заявка" FromRole="Заявка" ToRole="Посещающие" />
  </EntityType>
  <EntityType Name="Организация">
    <Key>
      <PropertyRef Name="Код_организации" />
    </Key>
    <Property Name="Код_организации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Посетитель" Relationship="HranitelProModel.FK_Посетитель_Организация" FromRole="Организация" ToRole="Посетитель" />
  </EntityType>
  <EntityType Name="Отдел">
    <Key>
      <PropertyRef Name="Код_отдела" />
    </Key>
    <Property Name="Код_отдела" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудник" Relationship="HranitelProModel.FK_Сотрудник_Отдел" FromRole="Отдел" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Подразделение">
    <Key>
      <PropertyRef Name="Код_подразделения" />
    </Key>
    <Property Name="Код_подразделения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Назавние" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Заявка_Подразделение" FromRole="Подразделение" ToRole="Заявка" />
    <NavigationProperty Name="Сотрудник" Relationship="HranitelProModel.FK_Сотрудник_Подразделение" FromRole="Подразделение" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Посетитель">
    <Key>
      <PropertyRef Name="Код_посетителя" />
    </Key>
    <Property Name="Код_посетителя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Код_организации" Type="Int32" Nullable="false" />
    <Property Name="Серия_паспорта" Type="Int32" Nullable="false" />
    <Property Name="Номер_паспорта" Type="Int32" Nullable="false" />
    <Property Name="Фотография" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Скан_паспорта" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Примечания" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Авторизация" Relationship="HranitelProModel.FK_Авторизация_Посетитель" FromRole="Посетитель" ToRole="Авторизация" />
    <NavigationProperty Name="Организация" Relationship="HranitelProModel.FK_Посетитель_Организация" FromRole="Посетитель" ToRole="Организация" />
    <NavigationProperty Name="Посещающие" Relationship="HranitelProModel.FK_Посещающие_Посетитель" FromRole="Посетитель" ToRole="Посещающие" />
    <NavigationProperty Name="Черный_список" Relationship="HranitelProModel.FK_Черный_список_Посетитель" FromRole="Посетитель" ToRole="Черный_список" />
  </EntityType>
  <EntityType Name="Посещающие">
    <Key>
      <PropertyRef Name="Код_посещающих" />
    </Key>
    <Property Name="Код_посещающих" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_заявки" Type="Int32" Nullable="false" />
    <Property Name="Код_посетителя" Type="Int32" Nullable="false" />
    <Property Name="Код_группы" Type="Int32" />
    <NavigationProperty Name="Группа" Relationship="HranitelProModel.FK_Посещающие_Группа" FromRole="Посещающие" ToRole="Группа" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Посещающие_Заявка" FromRole="Посещающие" ToRole="Заявка" />
    <NavigationProperty Name="Посетитель" Relationship="HranitelProModel.FK_Посещающие_Посетитель" FromRole="Посещающие" ToRole="Посетитель" />
  </EntityType>
  <EntityType Name="Пропуск">
    <Key>
      <PropertyRef Name="Код_пропуска" />
    </Key>
    <Property Name="Код_пропуска" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Срок_начала_действия" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Срок_окончания_действия" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Цель_посещения" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Заявка_Пропуск" FromRole="Пропуск" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Номер_телефона" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Код_подразделения" Type="Int32" />
    <Property Name="Код_отдела" Type="Int32" />
    <NavigationProperty Name="Группа" Relationship="HranitelProModel.FK_Группа_Сотрудник" FromRole="Сотрудник" ToRole="Группа" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Заявка_Сотрудник" FromRole="Сотрудник" ToRole="Заявка" />
    <NavigationProperty Name="Отдел" Relationship="HranitelProModel.FK_Сотрудник_Отдел" FromRole="Сотрудник" ToRole="Отдел" />
    <NavigationProperty Name="Подразделение" Relationship="HranitelProModel.FK_Сотрудник_Подразделение" FromRole="Сотрудник" ToRole="Подразделение" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="Код_cтатуса" />
    </Key>
    <Property Name="Код_cтатуса" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Заявка_Статус" FromRole="Статус" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Тип_заявки">
    <Key>
      <PropertyRef Name="Код_типа_заявки" />
    </Key>
    <Property Name="Код_типа_заявки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="HranitelProModel.FK_Заявка_Тип_заявки" FromRole="Тип_заявки" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Черный_список">
    <Key>
      <PropertyRef Name="Код_черного_списка" />
    </Key>
    <Property Name="Код_черного_списка" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_посетителя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Посетитель" Relationship="HranitelProModel.FK_Черный_список_Посетитель" FromRole="Черный_список" ToRole="Посетитель" />
  </EntityType>
  <Association Name="FK_Авторизация_Посетитель">
    <End Type="HranitelProModel.Посетитель" Role="Посетитель" Multiplicity="1" />
    <End Type="HranitelProModel.Авторизация" Role="Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Посетитель">
        <PropertyRef Name="Код_посетителя" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="Код_посетителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Группа_Сотрудник">
    <End Type="HranitelProModel.Сотрудник" Role="Сотрудник" Multiplicity="1" />
    <End Type="HranitelProModel.Группа" Role="Группа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Группа">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещающие_Группа">
    <End Type="HranitelProModel.Группа" Role="Группа" Multiplicity="0..1" />
    <End Type="HranitelProModel.Посещающие" Role="Посещающие" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группа">
        <PropertyRef Name="Код_группы" />
      </Principal>
      <Dependent Role="Посещающие">
        <PropertyRef Name="Код_группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Подразделение">
    <End Type="HranitelProModel.Подразделение" Role="Подразделение" Multiplicity="1" />
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подразделение">
        <PropertyRef Name="Код_подразделения" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Код_подразделения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Пропуск">
    <End Type="HranitelProModel.Пропуск" Role="Пропуск" Multiplicity="1" />
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пропуск">
        <PropertyRef Name="Код_пропуска" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Код_пропуска" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Сотрудник">
    <End Type="HranitelProModel.Сотрудник" Role="Сотрудник" Multiplicity="1" />
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Статус">
    <End Type="HranitelProModel.Статус" Role="Статус" Multiplicity="1" />
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="Код_cтатуса" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Код_статуса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Тип_заявки">
    <End Type="HranitelProModel.Тип_заявки" Role="Тип_заявки" Multiplicity="1" />
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_заявки">
        <PropertyRef Name="Код_типа_заявки" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Код_типа_заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещающие_Заявка">
    <End Type="HranitelProModel.Заявка" Role="Заявка" Multiplicity="1" />
    <End Type="HranitelProModel.Посещающие" Role="Посещающие" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявка">
        <PropertyRef Name="Код_заявки" />
      </Principal>
      <Dependent Role="Посещающие">
        <PropertyRef Name="Код_заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посетитель_Организация">
    <End Type="HranitelProModel.Организация" Role="Организация" Multiplicity="1" />
    <End Type="HranitelProModel.Посетитель" Role="Посетитель" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Организация">
        <PropertyRef Name="Код_организации" />
      </Principal>
      <Dependent Role="Посетитель">
        <PropertyRef Name="Код_организации" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Отдел">
    <End Type="HranitelProModel.Отдел" Role="Отдел" Multiplicity="0..1" />
    <End Type="HranitelProModel.Сотрудник" Role="Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отдел">
        <PropertyRef Name="Код_отдела" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Код_отдела" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Подразделение">
    <End Type="HranitelProModel.Подразделение" Role="Подразделение" Multiplicity="0..1" />
    <End Type="HranitelProModel.Сотрудник" Role="Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подразделение">
        <PropertyRef Name="Код_подразделения" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Код_подразделения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещающие_Посетитель">
    <End Type="HranitelProModel.Посетитель" Role="Посетитель" Multiplicity="1" />
    <End Type="HranitelProModel.Посещающие" Role="Посещающие" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Посетитель">
        <PropertyRef Name="Код_посетителя" />
      </Principal>
      <Dependent Role="Посещающие">
        <PropertyRef Name="Код_посетителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Черный_список_Посетитель">
    <End Type="HranitelProModel.Посетитель" Role="Посетитель" Multiplicity="1" />
    <End Type="HranitelProModel.Черный_список" Role="Черный_список" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Посетитель">
        <PropertyRef Name="Код_посетителя" />
      </Principal>
      <Dependent Role="Черный_список">
        <PropertyRef Name="Код_посетителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>