<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0574079d99049cba5fef07fbec425f9" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="HranitelProModel.Авторизация" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="HranitelProModel.Группа" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="HranitelProModel.Заявка" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="HranitelProModel.Организация" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="HranitelProModel.Отдел" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="HranitelProModel.Подразделение" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HranitelProModel.Посетитель" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="HranitelProModel.Посещающие" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="HranitelProModel.Пропуск" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="HranitelProModel.Сотрудник" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="HranitelProModel.Статус" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="HranitelProModel.Тип_заявки" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="HranitelProModel.Черный_список" Width="1.5" PointX="7.5" PointY="15.25" />
        <AssociationConnector Association="HranitelProModel.FK_Авторизация_Посетитель" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Группа" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Подразделение" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Пропуск" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Сотрудник" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Статус" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Тип_заявки" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Заявка" />
        <AssociationConnector Association="HranitelProModel.FK_Посетитель_Организация" />
        <AssociationConnector Association="HranitelProModel.FK_Сотрудник_Отдел" />
        <AssociationConnector Association="HranitelProModel.FK_Сотрудник_Подразделение" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Посетитель" />
        <AssociationConnector Association="HranitelProModel.FK_Черный_список_Посетитель" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>