

FC:\Users\King Night\Desktop\Hranitel\Hranitel\Autorisation.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\Event.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\GVisit.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\LVisit.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\Registration.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\SelectedSotrudnic.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\SelectedTypeZayavka.xaml;;
FC:\Users\King Night\Desktop\Hranitel\Hranitel\ViewVisit.xaml;;

