<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a67e8a5ff543cc90b0efe0edc56aa8" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="HranitelProModel.Авторизация" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="HranitelProModel.Группа" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="HranitelProModel.Заявка" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="HranitelProModel.Организация" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="HranitelProModel.Отдел" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="HranitelProModel.Подразделение" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="HranitelProModel.Посетитель" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="HranitelProModel.Посещающие" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="HranitelProModel.Пропуск" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="HranitelProModel.Сотрудник" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="HranitelProModel.Статус" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="HranitelProModel.Тип_заявки" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="HranitelProModel.Черный_список" Width="1.5" PointX="10.5" PointY="10.375" />
        <AssociationConnector Association="HranitelProModel.FK_Авторизация_Посетитель" />
        <AssociationConnector Association="HranitelProModel.FK_Группа_Сотрудник" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Группа" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Подразделение" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Пропуск" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Сотрудник" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Статус" />
        <AssociationConnector Association="HranitelProModel.FK_Заявка_Тип_заявки" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Заявка" />
        <AssociationConnector Association="HranitelProModel.FK_Посетитель_Организация" />
        <AssociationConnector Association="HranitelProModel.FK_Сотрудник_Отдел" />
        <AssociationConnector Association="HranitelProModel.FK_Сотрудник_Подразделение" />
        <AssociationConnector Association="HranitelProModel.FK_Посещающие_Посетитель" />
        <AssociationConnector Association="HranitelProModel.FK_Черный_список_Посетитель" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>